FomeBateuApp/FomeBateuApp/Views/PageRestaurantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FomeBateuApp.Views.PageRestaurantes"
             xmlns:r="clr-namespace:Xamarin.Responsive;assembly=Xamarin.Responsive">
    <ContentPage.Content>
        <StackLayout>            
            <Label
                x:Name="labelBoasVindas"
                Text="{Binding BoasVindas}"               
                FontSize="Medium"                
                HorizontalOptions="Center" 
                Margin="0,15"
                TextColor="Red">
            </Label>
            <Label
                x:Name="labelEnderecoUsuario"
                Text="{Binding EnderecoUsuario}"               
                FontSize="Small"                
                HorizontalOptions="Start" 
                Margin="0,15"
                TextColor="Red">
            </Label>
            <SearchBar 
                x:Name="btBusca"
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Placeholder="Procurar Restaurante/Comida"
                BackgroundColor="Transparent" 
                Margin="0,0,30,0"
                Text="{Binding campoBusca}"                
                />
            <CollectionView 
                x:Name="MyListView"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding ListaRestaurantes}"
                SelectionChangedCommand="{Binding ItemSelectedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">                                    
                                </RowDefinition>
                                <RowDefinition Height="Auto">                                    
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto">                                    
                                </ColumnDefinition>
                                <ColumnDefinition Width="Auto">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding NomeFantasia}"
                                FontSize="Large"
                                TextColor="Black"
                                FontAttributes="Bold"
                            ></Label>                            
                                <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding TempoFrete}"
                                FontSize="Small"
                                TextColor="Black"
                                FontAttributes="None"
                                HorizontalTextAlignment="Start"
                            ></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>